specification LenDouble

sorts

	nat list

constructors

	0: -> nat
	s: nat -> nat
	nil: -> list
	cons: nat list -> list

defined functions

	+: nat nat -> nat
	len: list -> nat
	app: list list -> list
	dbl: nat -> nat

precedence

	len > dbl > app > + > cons > nil > s > 0

axioms

	x + 0 = x;
	x + s(y) = s(x + y);
	len(nil) = 0;
	len(cons(x, y)) = s(len(y));
	app(nil, y) = y;
	app(cons(x, y), z) = cons(x, app(y, z));
	dbl(0) = 0;
	dbl(s(x)) = s(s(dbl(x)));

conjectures

	len(app(x, x)) = dbl(len(x));

end
