+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 08-evenM-in.txt
+++ output      = 08-evenM-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification evenM from 08-evenM-in.txt successfully parsed
+++ Listing
         1: specification evenM
         2: sorts
         3:      bool nat
         4: constructors
         5:      0: -> nat
         6:      false: -> bool
         7:      s: nat -> nat
         8:      true: -> bool
         9: defined functions
        10:      +: nat nat -> nat
        11:      even: nat -> bool
        12:      odd: nat -> bool
        13: precedence
        14:      + > even = odd > s > 0 > false = true
        15: axioms
        16:      0 + x = x;
        17:      even(0) = true;
        18:      odd(0) = false;
        19:      even(s(x)) = odd(x);
        20:      odd(s(x)) = even(x);
        21:      s(x) + y = s(x + y);
        22: conjectures
        23:      even(x + x) = true;
        24: end
+++ finitary sorts: bool
+++ Rewrite System 
	0 + x -> x
	even(0) -> true
	odd(0) -> false
	even(s(x)) -> odd(x)
	odd(s(x)) -> even(x)
	s(x) + y -> s(x + y)
+++ inductive positions:
... for +: 0
... for even: 0
... for odd: 0
+++ maximal depths of left-hand sides:
... for odd: 2
... for even: 2
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for odd
... ... nat
		0
		s(x)
... for even
... ... nat
		0
		s(x)
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	even(x + x) = true

+++ inference system initiated
+++ treating clause
	even(x + x) = true
+++ inductive narrowing on conjecture
	even(x + x) = true
... induction variables of
	even(x + x) = true
... are:
	x:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(x + x) = true
... with variable x
+++ creating new conjecture
	even(0 + 0) = true
+++ creating new conjecture
	even(s(xts) + s(xts)) = true
--- clause
	even(0 + 0) = true
... reduced to tautology
	true = true
--- clause
	even(s(xts) + s(xts)) = true
... reduced in 2 steps to
	odd(xts + s(xts)) = true
+++ inductive narrowing succeeded
--- clause
	even(x + x) = true
... oriented to rule
	even(x + x) -> true
+++ added new clause(s)
	odd(xts + s(xts)) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	odd(xts + s(xts)) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	odd(xts + s(xts)) = true
+++ inductive narrowing on conjecture
	odd(xts + s(xts)) = true
... induction variables of
	odd(xts + s(xts)) = true
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	odd(xts + s(xts)) = true
... with variable xts
+++ creating new conjecture
	odd(0 + s(0)) = true
+++ creating new conjecture
	odd(s(xts) + s(s(xts))) = true
--- clause
	odd(0 + s(0)) = true
... reduced to tautology
	true = true
--- clause
	odd(s(xts) + s(s(xts))) = true
... reduced in 2 steps to
	even(xts + s(s(xts))) = true
+++ inductive narrowing succeeded
--- clause
	odd(xts + s(xts)) = true
... oriented to rule
	odd(xts + s(xts)) -> true
+++ added new clause(s)
	even(xts + s(s(xts))) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(xts + s(s(xts))) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
	odd(xts + s(xts)) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	even(xts + s(s(xts))) = true
+++ inductive narrowing on conjecture
	even(xts + s(s(xts))) = true
... induction variables of
	even(xts + s(s(xts))) = true
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(xts + s(s(xts))) = true
... with variable xts
+++ creating new conjecture
	even(0 + s(s(0))) = true
+++ creating new conjecture
	even(s(xts) + s(s(s(xts)))) = true
--- clause
	even(0 + s(s(0))) = true
... reduced to tautology
	true = true
--- clause
	even(s(xts) + s(s(s(xts)))) = true
... reduced in 2 steps to
	odd(xts + s(s(s(xts)))) = true
+++ inductive narrowing succeeded
--- clause
	even(xts + s(s(xts))) = true
... oriented to rule
	even(xts + s(s(xts))) -> true
+++ added new clause(s)
	odd(xts + s(s(s(xts)))) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	odd(xts + s(s(s(xts)))) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
	odd(xts + s(xts)) -> true
	even(xts + s(s(xts))) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	odd(xts + s(s(s(xts)))) = true
+++ inductive narrowing on conjecture
	odd(xts + s(s(s(xts)))) = true
... induction variables of
	odd(xts + s(s(s(xts)))) = true
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	odd(xts + s(s(s(xts)))) = true
... with variable xts
+++ creating new conjecture
	odd(0 + s(s(s(0)))) = true
+++ creating new conjecture
	odd(s(xts) + s(s(s(s(xts))))) = true
--- clause
	odd(0 + s(s(s(0)))) = true
... reduced to tautology
	true = true
--- clause
	odd(s(xts) + s(s(s(s(xts))))) = true
... reduced in 2 steps to
	even(xts + s(s(s(s(xts))))) = true
+++ inductive narrowing succeeded
--- clause
	odd(xts + s(s(s(xts)))) = true
... oriented to rule
	odd(xts + s(s(s(xts)))) -> true
+++ added new clause(s)
	even(xts + s(s(s(s(xts))))) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(xts + s(s(s(s(xts))))) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
	odd(xts + s(xts)) -> true
	even(xts + s(s(xts))) -> true
	odd(xts + s(s(s(xts)))) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	even(xts + s(s(s(s(xts))))) = true
+++ inductive narrowing on conjecture
	even(xts + s(s(s(s(xts))))) = true
... induction variables of
	even(xts + s(s(s(s(xts))))) = true
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(xts + s(s(s(s(xts))))) = true
... with variable xts
+++ creating new conjecture
	even(0 + s(s(s(s(0))))) = true
+++ creating new conjecture
	even(s(xts) + s(s(s(s(s(xts)))))) = true
--- clause
	even(0 + s(s(s(s(0))))) = true
... reduced to tautology
	true = true
--- clause
	even(s(xts) + s(s(s(s(s(xts)))))) = true
... reduced in 2 steps to
	odd(xts + s(s(s(s(s(xts)))))) = true
+++ inductive narrowing succeeded
--- clause
	even(xts + s(s(s(s(xts))))) = true
... oriented to rule
	even(xts + s(s(s(s(xts))))) -> true
+++ added new clause(s)
	odd(xts + s(s(s(s(s(xts)))))) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	odd(xts + s(s(s(s(s(xts)))))) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
	odd(xts + s(xts)) -> true
	even(xts + s(s(xts))) -> true
	odd(xts + s(s(s(xts)))) -> true
	even(xts + s(s(s(s(xts))))) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	odd(xts + s(s(s(s(s(xts)))))) = true
+++ inductive narrowing on conjecture
	odd(xts + s(s(s(s(s(xts)))))) = true
... induction variables of
	odd(xts + s(s(s(s(s(xts)))))) = true
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	odd(xts + s(s(s(s(s(xts)))))) = true
... with variable xts
+++ creating new conjecture
	odd(0 + s(s(s(s(s(0)))))) = true
+++ creating new conjecture
	odd(s(xts) + s(s(s(s(s(s(xts))))))) = true
--- clause
	odd(0 + s(s(s(s(s(0)))))) = true
... reduced to tautology
	true = true
--- clause
	odd(s(xts) + s(s(s(s(s(s(xts))))))) = true
... reduced in 2 steps to
	even(xts + s(s(s(s(s(s(xts))))))) = true
+++ inductive narrowing succeeded
--- clause
	odd(xts + s(s(s(s(s(xts)))))) = true
... oriented to rule
	odd(xts + s(s(s(s(s(xts)))))) -> true
+++ added new clause(s)
	even(xts + s(s(s(s(s(s(xts))))))) = true
... to conjectures
+++ active wrap
	odd(xts + s(.)) = true
... with sequence
	odd(xts + s(xts)) = true
	odd(xts + s(s(s(xts)))) = true
	odd(xts + s(s(s(s(s(xts)))))) = true
+++ primal grammar found for head
	{+, odd, s, true}
... and wrap
	odd(xts + s(.)) = true
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(s(^f0($n0; xts)))
+++ }
+++ Lemma(s)           = 
	odd(xts + s(^f0($n; xts))) = true

+++ Status of the Inference System
--- Conjectures:
	even(xts + s(s(s(s(s(s(xts))))))) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
	odd(xts + s(xts)) -> true
	even(xts + s(s(xts))) -> true
	odd(xts + s(s(s(xts)))) -> true
	even(xts + s(s(s(s(xts))))) -> true
	odd(xts + s(s(s(s(s(xts)))))) -> true
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(s(^f0($n0; xts)))
+++ }
+++ Lemma(s)           = 
	odd(xts + s(^f0($n; xts))) = true

+++ treating clause
	even(xts + s(s(s(s(s(s(xts))))))) = true
+++ inductive narrowing on conjecture
	even(xts + s(s(s(s(s(s(xts))))))) = true
... induction variables of
	even(xts + s(s(s(s(s(s(xts))))))) = true
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(xts + s(s(s(s(s(s(xts))))))) = true
... with variable xts
+++ creating new conjecture
	even(0 + s(s(s(s(s(s(0))))))) = true
+++ creating new conjecture
	even(s(xts) + s(s(s(s(s(s(s(xts)))))))) = true
--- clause
	even(0 + s(s(s(s(s(s(0))))))) = true
... reduced to tautology
	true = true
--- clause
	even(s(xts) + s(s(s(s(s(s(s(xts)))))))) = true
... reduced in 2 steps to
	odd(xts + s(s(s(s(s(s(s(xts)))))))) = true
--- clause
	odd(xts + s(s(s(s(s(s(s(xts)))))))) = true
... subsumed by lemma
	odd(xts + s(^f0($n; xts))) = true
... with substitution
	$n <- 3
+++ inductive narrowing succeeded
--- clause
	even(xts + s(s(s(s(s(s(xts))))))) = true
... oriented to rule
	even(xts + s(s(s(s(s(s(xts))))))) -> true
+++ active wrap
	even(xts + s(s(.))) = true
... with sequence
	even(xts + s(s(xts))) = true
	even(xts + s(s(s(s(xts))))) = true
	even(xts + s(s(s(s(s(s(xts))))))) = true
+++ primal grammar found for head
	{+, even, s, true}
... and wrap
	even(xts + s(s(.))) = true
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(s(^f0($n0; xts)))
+++ }
+++ Lemma(s)           = 
	even(xts + s(s(^f0($n; xts)))) = true

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
	odd(xts + s(xts)) -> true
	even(xts + s(s(xts))) -> true
	odd(xts + s(s(s(xts)))) -> true
	even(xts + s(s(s(s(xts))))) -> true
	odd(xts + s(s(s(s(s(xts)))))) -> true
	even(xts + s(s(s(s(s(s(xts))))))) -> true
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(s(^f0($n0; xts)))
+++ }
+++ Lemma(s)           = 
	odd(xts + s(^f0($n; xts))) = true
	even(xts + s(s(^f0($n; xts)))) = true

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 7
... Number of induction steps      = 7
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 1
... Number of PG lemmas            = 2
... Elapsed time (seconds)         = 0.003
