specification evenMhalf

sorts
	nat bool

constructors
	0: -> nat
	s: nat -> nat
	true:  -> bool
	false: -> bool

defined functions
	+: nat nat -> nat
	even: nat -> bool
	odd:  nat -> bool
	half: nat -> nat

precedence
	+ > half > odd = even > s > 0 > true = false

axioms
	0 + x = x;
	s(x) + y = s(x + y);
	even(0) = true;
	even(s(x)) = odd(x);
	odd(0) = false;
	odd(s(0)) = true;
	odd(s(x)) = even(x);
	half(0) = 0;
	half(s(0)) = 0;
	half(s(s(x))) = s(half(x));

conjectures
	even(x) = true => half(x) + half(x) = x;
end
