+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 21-len+qrev-in.txt
+++ output      = 21-len+qrev-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification LenQrev from 21-len+qrev-in.txt successfully parsed
+++ Listing
         1: specification LenQrev
         2: sorts
         3:      list nat
         4: constructors
         5:      0: -> nat
         6:      cons: nat list -> list
         7:      nil: -> list
         8:      s: nat -> nat
         9: defined functions
        10:      len: list -> nat
        11:      qrev: list list -> list
        12: precedence
        13:      len > qrev > cons > nil > s > 0
        14: axioms
        15:      len(nil) = 0;
        16:      qrev(nil, x) = x;
        17:      len(cons(x, y)) = s(len(y));
        18:      qrev(cons(x, y), z) = qrev(y, cons(x, z));
        19: conjectures
        20:      len(qrev(x, nil)) = len(x);
        21: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	len(nil) -> 0
	qrev(nil, x) -> x
	len(cons(x, y)) -> s(len(y))
	qrev(cons(x, y), z) -> qrev(y, cons(x, z))
+++ inductive positions:
... for len: 0
... for qrev: 0
+++ maximal depths of left-hand sides:
... for qrev: 2
... for len: 2
+++ general maximal depth = 2
+++ sort dependence: nat < list
+++ test sets for defined functions and sorts:
... for qrev
... ... list
		nil
		cons(x, y)
... for len
... ... list
		nil
		cons(x, y)

+++ conjecture(s)
	len(qrev(x, nil)) = len(x)

+++ inference system initiated
+++ treating clause
	len(qrev(x, nil)) = len(x)
+++ inductive narrowing on conjecture
	len(qrev(x, nil)) = len(x)
... induction variables of
	len(qrev(x, nil)) = len(x)
... are:
	x:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(qrev(x, nil)) = len(x)
... with variable x
+++ creating new conjecture
	len(qrev(nil, nil)) = len(nil)
+++ creating new conjecture
	len(qrev(cons(xts, yts), nil)) = len(cons(xts, yts))
--- clause
	len(qrev(nil, nil)) = len(nil)
... reduced to tautology
	0 = 0
--- clause
	len(qrev(cons(xts, yts), nil)) = len(cons(xts, yts))
... reduced in 2 steps to
	len(qrev(yts, cons(xts, nil))) = s(len(yts))
+++ inductive narrowing succeeded
--- clause
	len(qrev(x, nil)) = len(x)
... oriented to rule
	len(qrev(x, nil)) -> len(x)
+++ added new clause(s)
	len(qrev(yts, cons(xts, nil))) = s(len(yts))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	len(qrev(yts, cons(xts, nil))) = s(len(yts))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	len(qrev(x, nil)) -> len(x)
--- Primal Grammar:
	<empty>

+++ treating clause
	len(qrev(yts, cons(xts, nil))) = s(len(yts))
+++ inductive narrowing on conjecture
	len(qrev(yts, cons(xts, nil))) = s(len(yts))
... induction variables of
	len(qrev(yts, cons(xts, nil))) = s(len(yts))
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(qrev(yts, cons(xts, nil))) = s(len(yts))
... with variable yts
+++ creating new conjecture
	len(qrev(nil, cons(xts, nil))) = s(len(nil))
+++ creating new conjecture
	len(qrev(cons(xts2, yts), cons(xts1, nil))) = s(len(cons(xts2, yts)))
--- clause
	len(qrev(nil, cons(xts, nil))) = s(len(nil))
... reduced to tautology
	s(0) = s(0)
--- clause
	len(qrev(cons(xts2, yts), cons(xts1, nil))) = s(len(cons(xts2, yts)))
... reduced in 2 steps to
	len(qrev(yts, cons(xts2, cons(xts1, nil)))) = s(s(len(yts)))
+++ inductive narrowing succeeded
--- clause
	len(qrev(yts, cons(xts, nil))) = s(len(yts))
... oriented to rule
	len(qrev(yts, cons(xts, nil))) -> s(len(yts))
+++ added new clause(s)
	len(qrev(yts, cons(xts2, cons(xts1, nil)))) = s(s(len(yts)))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	len(qrev(yts, cons(xts2, cons(xts1, nil)))) = s(s(len(yts)))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	len(qrev(x, nil)) -> len(x)
	len(qrev(yts, cons(xts, nil))) -> s(len(yts))
--- Primal Grammar:
	<empty>

+++ treating clause
	len(qrev(yts, cons(xts2, cons(xts1, nil)))) = s(s(len(yts)))
+++ inductive narrowing on conjecture
	len(qrev(yts, cons(xts2, cons(xts1, nil)))) = s(s(len(yts)))
... induction variables of
	len(qrev(yts, cons(xts2, cons(xts1, nil)))) = s(s(len(yts)))
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(qrev(yts, cons(xts2, cons(xts1, nil)))) = s(s(len(yts)))
... with variable yts
+++ creating new conjecture
	len(qrev(nil, cons(xts2, cons(xts1, nil)))) = s(s(len(nil)))
+++ creating new conjecture
	len(qrev(cons(xts3, yts), cons(xts2, cons(xts1, nil)))) = s(s(len(cons(xts3, yts))))
--- clause
	len(qrev(nil, cons(xts2, cons(xts1, nil)))) = s(s(len(nil)))
... reduced to tautology
	s(s(0)) = s(s(0))
--- clause
	len(qrev(cons(xts3, yts), cons(xts2, cons(xts1, nil)))) = s(s(len(cons(xts3, yts))))
... reduced in 2 steps to
	len(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(yts))))
+++ inductive narrowing succeeded
--- clause
	len(qrev(yts, cons(xts2, cons(xts1, nil)))) = s(s(len(yts)))
... oriented to rule
	len(qrev(yts, cons(xts2, cons(xts1, nil)))) -> s(s(len(yts)))
+++ added new clause(s)
	len(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(yts))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	len(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(yts))))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	len(qrev(x, nil)) -> len(x)
	len(qrev(yts, cons(xts, nil))) -> s(len(yts))
	len(qrev(yts, cons(xts2, cons(xts1, nil)))) -> s(s(len(yts)))
--- Primal Grammar:
	<empty>

+++ treating clause
	len(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(yts))))
+++ inductive narrowing on conjecture
	len(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(yts))))
... induction variables of
	len(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(yts))))
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(yts))))
... with variable yts
+++ creating new conjecture
	len(qrev(nil, cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(nil))))
+++ creating new conjecture
	len(qrev(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(cons(xts4, yts)))))
--- clause
	len(qrev(nil, cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(nil))))
... reduced to tautology
	s(s(s(0))) = s(s(s(0)))
--- clause
	len(qrev(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(cons(xts4, yts)))))
... reduced in 2 steps to
	len(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, nil)))))) = s(s(s(s(len(yts)))))
+++ inductive narrowing succeeded
--- clause
	len(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(yts))))
... oriented to rule
	len(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil))))) -> s(s(s(len(yts))))
+++ added new clause(s)
	len(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, nil)))))) = s(s(s(s(len(yts)))))
... to conjectures
+++ active wrap
	len(qrev(yts, cons(., .))) = s(.)
... with sequence
	len(qrev(yts, cons(xts, nil))) = s(len(yts))
	len(qrev(yts, cons(xts2, cons(xts1, nil)))) = s(s(len(yts)))
	len(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(yts))))
+++ primal grammar found for head
	{cons, len, nil, qrev, s}
... and wrap
	len(qrev(yts, cons(., .))) = s(.)
+++ Presburger system  = {
	^f0(0; xts@) -> nil
	^f0($n0 + 1; xts@) -> cons(xts$n0, ^f0($n0; xts@))
	^f1(0; yts) -> len(yts)
	^f1($n1 + 1; yts) -> s(^f1($n1; yts))
+++ }
+++ Lemma(s)           = 
	len(qrev(yts, cons(xts$n, ^f0($n; xts@)))) = s(^f1($n; yts))
--- clause
	len(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, nil)))))) = s(s(s(s(len(yts)))))
... subsumed by lemma
	len(qrev(yts, cons(xts$n, ^f0($n; xts@)))) = s(^f1($n; yts))
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	len(qrev(x, nil)) -> len(x)
	len(qrev(yts, cons(xts, nil))) -> s(len(yts))
	len(qrev(yts, cons(xts2, cons(xts1, nil)))) -> s(s(len(yts)))
	len(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil))))) -> s(s(s(len(yts))))
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts@) -> nil
	^f0($n0 + 1; xts@) -> cons(xts$n0, ^f0($n0; xts@))
	^f1(0; yts) -> len(yts)
	^f1($n1 + 1; yts) -> s(^f1($n1; yts))
+++ }
+++ Lemma(s)           = 
	len(qrev(yts, cons(xts$n, ^f0($n; xts@)))) = s(^f1($n; yts))

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 2
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.008
