+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 22-qrev-input.txt
+++ output      = 22-qrev-output.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
-----------------------------------------------------------------------

+++ specification qrev from 22-qrev-input.txt successfully parsed
+++ sorts: nat list
+++ finitary sorts: <empty>
+++ symbol precedence = {qrev > rev > app > cons > nil}
+++ Rewrite System 
	rev(nil) -> nil
	app(nil, x) -> x
	qrev(nil, x) -> x
	app(cons(x, y), z) -> cons(x, app(y, z))
	qrev(cons(x, y), z) -> qrev(y, cons(x, z))
	rev(cons(x, y)) -> app(rev(y), cons(x, nil))
+++ inductive positions:
... for app: 0
... for qrev: 0
... for rev: 0
+++ maximal depths of left-hand sides:
... for qrev: 2
... for app: 2
... for rev: 2
+++ general maximal depth = 2
+++ sort dependence: nat < list
+++ test sets for defined functions and sorts:
... for app
... ... list
		nil
		cons(x, y)
... for qrev
... ... list
		nil
		cons(x, y)
... for rev
... ... list
		nil
		cons(x, y)

+++ conjecture(s)
	qrev(x, y) = app(rev(x), y)

+++ inference system initiated
+++ treating clause
	qrev(x, y) = app(rev(x), y)
+++ inductive narrowing on conjecture
	qrev(x, y) = app(rev(x), y)
... induction variables of
	qrev(x, y) = app(rev(x), y)
... are:
	x:list
+++ perform INDUCTIVE NARROWING on conjecture 
	qrev(x, y) = app(rev(x), y)
... with variable x
+++ creating new conjecture
	qrev(nil, y) = app(rev(nil), y)
+++ creating new conjecture
	qrev(cons(xts, yts), y) = app(rev(cons(xts, yts)), y)
--- clause
	qrev(nil, y) = app(rev(nil), y)
... reduced to tautology
	y = y
--- clause
	qrev(cons(xts, yts), y) = app(rev(cons(xts, yts)), y)
... reduced in 2 steps to
	qrev(yts, cons(xts, y)) = app(app(rev(yts), cons(xts, nil)), y)
+++ inductive narrowing succeeded
--- clause
	qrev(x, y) = app(rev(x), y)
... oriented to rule
	qrev(x, y) -> app(rev(x), y)
+++ added new clause(s)
	qrev(yts, cons(xts, y)) = app(app(rev(yts), cons(xts, nil)), y)
... to conjectures
--- clause
	qrev(yts, cons(xts, y)) = app(app(rev(yts), cons(xts, nil)), y)
... reduced in 1 step to
	app(rev(yts), cons(xts, y)) = app(app(rev(yts), cons(xts, nil)), y)

+++ Status of the Inference System
--- Conjectures:
	app(rev(yts), cons(xts, y)) = app(app(rev(yts), cons(xts, nil)), y)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	qrev(x, y) -> app(rev(x), y)
--- Primal Grammar:
	<empty>

+++ treating clause
	app(rev(yts), cons(xts, y)) = app(app(rev(yts), cons(xts, nil)), y)
+++ inductive narrowing on conjecture
	app(rev(yts), cons(xts, y)) = app(app(rev(yts), cons(xts, nil)), y)
... induction variables of
	app(rev(yts), cons(xts, y)) = app(app(rev(yts), cons(xts, nil)), y)
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	app(rev(yts), cons(xts, y)) = app(app(rev(yts), cons(xts, nil)), y)
... with variable yts
+++ creating new conjecture
	app(rev(nil), cons(xts, y)) = app(app(rev(nil), cons(xts, nil)), y)
+++ creating new conjecture
	app(rev(cons(xts2, yts)), cons(xts1, y)) = app(app(rev(cons(xts2, yts)), cons(xts1, nil)), y)
--- clause
	app(rev(nil), cons(xts, y)) = app(app(rev(nil), cons(xts, nil)), y)
... reduced to tautology
	cons(xts, y) = cons(xts, y)
--- clause
	app(rev(cons(xts2, yts)), cons(xts1, y)) = app(app(rev(cons(xts2, yts)), cons(xts1, nil)), y)
... reduced in 2 steps to
	app(app(rev(yts), cons(xts2, nil)), cons(xts1, y)) = app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), y)
+++ inductive narrowing succeeded
--- clause
	app(rev(yts), cons(xts, y)) = app(app(rev(yts), cons(xts, nil)), y)
... oriented to rule
	app(app(rev(yts), cons(xts, nil)), y) -> app(rev(yts), cons(xts, y))
+++ added new clause(s)
	app(app(rev(yts), cons(xts2, nil)), cons(xts1, y)) = app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), y)
... to conjectures
--- clause
	app(app(rev(yts), cons(xts2, nil)), cons(xts1, y)) = app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), y)
... reduced in 2 steps to
	app(rev(yts), cons(xts2, cons(xts1, y))) = app(app(rev(yts), cons(xts2, cons(xts1, nil))), y)

+++ Status of the Inference System
--- Conjectures:
	app(rev(yts), cons(xts2, cons(xts1, y))) = app(app(rev(yts), cons(xts2, cons(xts1, nil))), y)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	qrev(x, y) -> app(rev(x), y)
	app(app(rev(yts), cons(xts, nil)), y) -> app(rev(yts), cons(xts, y))
--- Primal Grammar:
	<empty>

+++ treating clause
	app(rev(yts), cons(xts2, cons(xts1, y))) = app(app(rev(yts), cons(xts2, cons(xts1, nil))), y)
+++ inductive narrowing on conjecture
	app(rev(yts), cons(xts2, cons(xts1, y))) = app(app(rev(yts), cons(xts2, cons(xts1, nil))), y)
... induction variables of
	app(rev(yts), cons(xts2, cons(xts1, y))) = app(app(rev(yts), cons(xts2, cons(xts1, nil))), y)
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	app(rev(yts), cons(xts2, cons(xts1, y))) = app(app(rev(yts), cons(xts2, cons(xts1, nil))), y)
... with variable yts
+++ creating new conjecture
	app(rev(nil), cons(xts2, cons(xts1, y))) = app(app(rev(nil), cons(xts2, cons(xts1, nil))), y)
+++ creating new conjecture
	app(rev(cons(xts3, yts)), cons(xts2, cons(xts1, y))) = app(app(rev(cons(xts3, yts)), cons(xts2, cons(xts1, nil))), y)
--- clause
	app(rev(nil), cons(xts2, cons(xts1, y))) = app(app(rev(nil), cons(xts2, cons(xts1, nil))), y)
... reduced to tautology
	cons(xts2, cons(xts1, y)) = cons(xts2, cons(xts1, y))
--- clause
	app(rev(cons(xts3, yts)), cons(xts2, cons(xts1, y))) = app(app(rev(cons(xts3, yts)), cons(xts2, cons(xts1, nil))), y)
... reduced in 4 steps to
	app(rev(yts), cons(xts3, cons(xts2, cons(xts1, y)))) = app(app(rev(yts), cons(xts3, cons(xts2, cons(xts1, nil)))), y)
+++ inductive narrowing succeeded
--- clause
	app(rev(yts), cons(xts2, cons(xts1, y))) = app(app(rev(yts), cons(xts2, cons(xts1, nil))), y)
... oriented to rule
	app(app(rev(yts), cons(xts2, cons(xts1, nil))), y) -> app(rev(yts), cons(xts2, cons(xts1, y)))
+++ added new clause(s)
	app(rev(yts), cons(xts3, cons(xts2, cons(xts1, y)))) = app(app(rev(yts), cons(xts3, cons(xts2, cons(xts1, nil)))), y)
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	app(rev(yts), cons(xts3, cons(xts2, cons(xts1, y)))) = app(app(rev(yts), cons(xts3, cons(xts2, cons(xts1, nil)))), y)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	qrev(x, y) -> app(rev(x), y)
	app(app(rev(yts), cons(xts, nil)), y) -> app(rev(yts), cons(xts, y))
	app(app(rev(yts), cons(xts2, cons(xts1, nil))), y) -> app(rev(yts), cons(xts2, cons(xts1, y)))
--- Primal Grammar:
	<empty>

+++ treating clause
	app(rev(yts), cons(xts3, cons(xts2, cons(xts1, y)))) = app(app(rev(yts), cons(xts3, cons(xts2, cons(xts1, nil)))), y)
+++ inductive narrowing on conjecture
	app(rev(yts), cons(xts3, cons(xts2, cons(xts1, y)))) = app(app(rev(yts), cons(xts3, cons(xts2, cons(xts1, nil)))), y)
... induction variables of
	app(rev(yts), cons(xts3, cons(xts2, cons(xts1, y)))) = app(app(rev(yts), cons(xts3, cons(xts2, cons(xts1, nil)))), y)
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	app(rev(yts), cons(xts3, cons(xts2, cons(xts1, y)))) = app(app(rev(yts), cons(xts3, cons(xts2, cons(xts1, nil)))), y)
... with variable yts
+++ creating new conjecture
	app(rev(nil), cons(xts3, cons(xts2, cons(xts1, y)))) = app(app(rev(nil), cons(xts3, cons(xts2, cons(xts1, nil)))), y)
+++ creating new conjecture
	app(rev(cons(xts4, yts)), cons(xts3, cons(xts2, cons(xts1, y)))) = app(app(rev(cons(xts4, yts)), cons(xts3, cons(xts2, cons(xts1, nil)))), y)
--- clause
	app(rev(nil), cons(xts3, cons(xts2, cons(xts1, y)))) = app(app(rev(nil), cons(xts3, cons(xts2, cons(xts1, nil)))), y)
... reduced to tautology
	cons(xts3, cons(xts2, cons(xts1, y))) = cons(xts3, cons(xts2, cons(xts1, y)))
--- clause
	app(rev(cons(xts4, yts)), cons(xts3, cons(xts2, cons(xts1, y)))) = app(app(rev(cons(xts4, yts)), cons(xts3, cons(xts2, cons(xts1, nil)))), y)
... reduced in 4 steps to
	app(rev(yts), cons(xts4, cons(xts3, cons(xts2, cons(xts1, y))))) = app(app(rev(yts), cons(xts4, cons(xts3, cons(xts2, cons(xts1, nil))))), y)
+++ inductive narrowing succeeded
--- clause
	app(rev(yts), cons(xts3, cons(xts2, cons(xts1, y)))) = app(app(rev(yts), cons(xts3, cons(xts2, cons(xts1, nil)))), y)
... oriented to rule
	app(app(rev(yts), cons(xts3, cons(xts2, cons(xts1, nil)))), y) -> app(rev(yts), cons(xts3, cons(xts2, cons(xts1, y))))
+++ added new clause(s)
	app(rev(yts), cons(xts4, cons(xts3, cons(xts2, cons(xts1, y))))) = app(app(rev(yts), cons(xts4, cons(xts3, cons(xts2, cons(xts1, nil))))), y)
... to conjectures
+++ active wrap
	app(rev(yts), cons(., .)) = app(app(rev(yts), cons(., .)), y)
... with sequence
	app(rev(yts), cons(xts, y)) = app(app(rev(yts), cons(xts, nil)), y)
	app(rev(yts), cons(xts2, cons(xts1, y))) = app(app(rev(yts), cons(xts2, cons(xts1, nil))), y)
	app(rev(yts), cons(xts3, cons(xts2, cons(xts1, y)))) = app(app(rev(yts), cons(xts3, cons(xts2, cons(xts1, nil)))), y)
+++ primal grammar found for head
	{app, cons, nil, rev}
... and wrap
	app(rev(yts), cons(., .)) = app(app(rev(yts), cons(., .)), y)
+++ Presburger system  = {
	^f0(0; y, xts@) -> y
	^f0($n0 + 1; y, xts@) -> cons(xts$n0, ^f0($n0; y, xts@))
	^f1(0; xts@) -> nil
	^f1($n1 + 1; xts@) -> cons(xts$n1, ^f1($n1; xts@))
+++ }
+++ Lemma(s)           = 
	app(rev(yts), cons(xts$n, ^f0($n; y, xts@))) = app(app(rev(yts), cons(xts$n, ^f1($n; xts@))), y)
--- clause
	app(rev(yts), cons(xts4, cons(xts3, cons(xts2, cons(xts1, y))))) = app(app(rev(yts), cons(xts4, cons(xts3, cons(xts2, cons(xts1, nil))))), y)
... subsumed by lemma
	app(rev(yts), cons(xts$n, ^f0($n; y, xts@))) = app(app(rev(yts), cons(xts$n, ^f1($n; xts@))), y)
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	qrev(x, y) -> app(rev(x), y)
	app(app(rev(yts), cons(xts, nil)), y) -> app(rev(yts), cons(xts, y))
	app(app(rev(yts), cons(xts2, cons(xts1, nil))), y) -> app(rev(yts), cons(xts2, cons(xts1, y)))
	app(app(rev(yts), cons(xts3, cons(xts2, cons(xts1, nil)))), y) -> app(rev(yts), cons(xts3, cons(xts2, cons(xts1, y))))
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; y, xts@) -> y
	^f0($n0 + 1; y, xts@) -> cons(xts$n0, ^f0($n0; y, xts@))
	^f1(0; xts@) -> nil
	^f1($n1 + 1; xts@) -> cons(xts$n1, ^f1($n1; xts@))
+++ }
+++ Lemma(s)           = 
	app(rev(yts), cons(xts$n, ^f0($n; y, xts@))) = app(app(rev(yts), cons(xts$n, ^f1($n; xts@))), y)

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 2
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.005
