+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 24-qrev-in.txt
+++ output      = 24-qrev-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification qrev from 24-qrev-in.txt successfully parsed
+++ Listing
         1: specification qrev
         2: sorts
         3:      list nat
         4: constructors
         5:      0: -> nat
         6:      cons: nat list -> list
         7:      nil: -> list
         8:      s: nat -> nat
         9: defined functions
        10:      qrev: list list -> list
        11: precedence
        12:      qrev > cons > nil > s > 0
        13: axioms
        14:      qrev(nil, x) = x;
        15:      qrev(cons(x, y), z) = qrev(y, cons(x, z));
        16: conjectures
        17:      qrev(qrev(x, nil), nil) = x;
        18: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	qrev(nil, x) -> x
	qrev(cons(x, y), z) -> qrev(y, cons(x, z))
+++ inductive positions:
... for qrev: 0
+++ maximal depths of left-hand sides:
... for qrev: 2
+++ general maximal depth = 2
+++ sort dependence: nat < list
+++ test sets for defined functions and sorts:
... for qrev
... ... list
		nil
		cons(x, y)

+++ conjecture(s)
	qrev(qrev(x, nil), nil) = x

+++ inference system initiated
+++ treating clause
	qrev(qrev(x, nil), nil) = x
+++ inductive narrowing on conjecture
	qrev(qrev(x, nil), nil) = x
... induction variables of
	qrev(qrev(x, nil), nil) = x
... are:
	x:list
+++ perform INDUCTIVE NARROWING on conjecture 
	qrev(qrev(x, nil), nil) = x
... with variable x
+++ creating new conjecture
	qrev(qrev(nil, nil), nil) = nil
+++ creating new conjecture
	qrev(qrev(cons(xts, yts), nil), nil) = cons(xts, yts)
--- clause
	qrev(qrev(nil, nil), nil) = nil
... reduced to tautology
	nil = nil
--- clause
	qrev(qrev(cons(xts, yts), nil), nil) = cons(xts, yts)
... reduced in 1 step to
	qrev(qrev(yts, cons(xts, nil)), nil) = cons(xts, yts)
+++ inductive narrowing succeeded
--- clause
	qrev(qrev(x, nil), nil) = x
... oriented to rule
	qrev(qrev(x, nil), nil) -> x
+++ added new clause(s)
	qrev(qrev(yts, cons(xts, nil)), nil) = cons(xts, yts)
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	qrev(qrev(yts, cons(xts, nil)), nil) = cons(xts, yts)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	qrev(qrev(x, nil), nil) -> x
--- Primal Grammar:
	<empty>

+++ treating clause
	qrev(qrev(yts, cons(xts, nil)), nil) = cons(xts, yts)
+++ inductive narrowing on conjecture
	qrev(qrev(yts, cons(xts, nil)), nil) = cons(xts, yts)
... induction variables of
	qrev(qrev(yts, cons(xts, nil)), nil) = cons(xts, yts)
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	qrev(qrev(yts, cons(xts, nil)), nil) = cons(xts, yts)
... with variable yts
+++ creating new conjecture
	qrev(qrev(nil, cons(xts, nil)), nil) = cons(xts, nil)
+++ creating new conjecture
	qrev(qrev(cons(xts2, yts), cons(xts1, nil)), nil) = cons(xts1, cons(xts2, yts))
--- clause
	qrev(qrev(nil, cons(xts, nil)), nil) = cons(xts, nil)
... reduced to tautology
	cons(xts, nil) = cons(xts, nil)
--- clause
	qrev(qrev(cons(xts2, yts), cons(xts1, nil)), nil) = cons(xts1, cons(xts2, yts))
... reduced in 1 step to
	qrev(qrev(yts, cons(xts2, cons(xts1, nil))), nil) = cons(xts1, cons(xts2, yts))
+++ inductive narrowing succeeded
--- clause
	qrev(qrev(yts, cons(xts, nil)), nil) = cons(xts, yts)
... oriented to rule
	qrev(qrev(yts, cons(xts, nil)), nil) -> cons(xts, yts)
+++ added new clause(s)
	qrev(qrev(yts, cons(xts2, cons(xts1, nil))), nil) = cons(xts1, cons(xts2, yts))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	qrev(qrev(yts, cons(xts2, cons(xts1, nil))), nil) = cons(xts1, cons(xts2, yts))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	qrev(qrev(x, nil), nil) -> x
	qrev(qrev(yts, cons(xts, nil)), nil) -> cons(xts, yts)
--- Primal Grammar:
	<empty>

+++ treating clause
	qrev(qrev(yts, cons(xts2, cons(xts1, nil))), nil) = cons(xts1, cons(xts2, yts))
+++ inductive narrowing on conjecture
	qrev(qrev(yts, cons(xts2, cons(xts1, nil))), nil) = cons(xts1, cons(xts2, yts))
... induction variables of
	qrev(qrev(yts, cons(xts2, cons(xts1, nil))), nil) = cons(xts1, cons(xts2, yts))
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	qrev(qrev(yts, cons(xts2, cons(xts1, nil))), nil) = cons(xts1, cons(xts2, yts))
... with variable yts
+++ creating new conjecture
	qrev(qrev(nil, cons(xts2, cons(xts1, nil))), nil) = cons(xts1, cons(xts2, nil))
+++ creating new conjecture
	qrev(qrev(cons(xts3, yts), cons(xts2, cons(xts1, nil))), nil) = cons(xts1, cons(xts2, cons(xts3, yts)))
--- clause
	qrev(qrev(nil, cons(xts2, cons(xts1, nil))), nil) = cons(xts1, cons(xts2, nil))
... reduced to tautology
	cons(xts2, cons(xts1, nil)) = cons(xts2, cons(xts1, nil))
--- clause
	qrev(qrev(cons(xts3, yts), cons(xts2, cons(xts1, nil))), nil) = cons(xts1, cons(xts2, cons(xts3, yts)))
... reduced in 1 step to
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil)))), nil) = cons(xts1, cons(xts2, cons(xts3, yts)))
+++ inductive narrowing succeeded
--- clause
	qrev(qrev(yts, cons(xts2, cons(xts1, nil))), nil) = cons(xts1, cons(xts2, yts))
... oriented to rule
	qrev(qrev(yts, cons(xts2, cons(xts1, nil))), nil) -> cons(xts2, cons(xts1, yts))
+++ added new clause(s)
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil)))), nil) = cons(xts1, cons(xts2, cons(xts3, yts)))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil)))), nil) = cons(xts1, cons(xts2, cons(xts3, yts)))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	qrev(qrev(x, nil), nil) -> x
	qrev(qrev(yts, cons(xts, nil)), nil) -> cons(xts, yts)
	qrev(qrev(yts, cons(xts2, cons(xts1, nil))), nil) -> cons(xts2, cons(xts1, yts))
--- Primal Grammar:
	<empty>

+++ treating clause
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil)))), nil) = cons(xts1, cons(xts2, cons(xts3, yts)))
+++ inductive narrowing on conjecture
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil)))), nil) = cons(xts1, cons(xts2, cons(xts3, yts)))
... induction variables of
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil)))), nil) = cons(xts1, cons(xts2, cons(xts3, yts)))
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil)))), nil) = cons(xts1, cons(xts2, cons(xts3, yts)))
... with variable yts
+++ creating new conjecture
	qrev(qrev(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), nil) = cons(xts1, cons(xts2, cons(xts3, nil)))
+++ creating new conjecture
	qrev(qrev(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, nil)))), nil) = cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts))))
--- clause
	qrev(qrev(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), nil) = cons(xts1, cons(xts2, cons(xts3, nil)))
... reduced to tautology
	cons(xts3, cons(xts2, cons(xts1, nil))) = cons(xts3, cons(xts2, cons(xts1, nil)))
--- clause
	qrev(qrev(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, nil)))), nil) = cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts))))
... reduced in 1 step to
	qrev(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, nil))))), nil) = cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts))))
+++ inductive narrowing succeeded
--- clause
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil)))), nil) = cons(xts1, cons(xts2, cons(xts3, yts)))
... oriented to rule
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil)))), nil) -> cons(xts3, cons(xts2, cons(xts1, yts)))
+++ added new clause(s)
	qrev(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, nil))))), nil) = cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts))))
... to conjectures
+++ active wrap
	qrev(qrev(yts, cons(., .)), nil) = cons(xts, .)
... with sequence
	qrev(qrev(yts, cons(xts, nil)), nil) = cons(xts, yts)
	qrev(qrev(yts, cons(xts2, cons(xts1, nil))), nil) = cons(xts1, cons(xts2, yts))
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil)))), nil) = cons(xts1, cons(xts2, cons(xts3, yts)))
+++ primal grammar found for head
	{cons, nil, qrev}
... and wrap
	qrev(qrev(yts, cons(., .)), nil) = cons(xts, .)
+++ Presburger system  = {
	^f0(0; xts@) -> nil
	^f0($n0 + 1; xts@) -> cons(xts$n0, ^f0($n0; xts@))
	^f1(0; yts, xts@) -> yts
	^f1($n1 + 1; yts, xts@) -> cons(xts$n1, ^f1($n1; yts, xts@))
+++ }
+++ Lemma(s)           = 
	qrev(qrev(yts, cons(xts$n, ^f0($n; xts@))), nil) = cons(xts$n, ^f1($n; yts, xts@))
--- clause
	qrev(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, nil))))), nil) = cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts))))
... subsumed by lemma
	qrev(qrev(yts, cons(xts$n, ^f0($n; xts@))), nil) = cons(xts$n, ^f1($n; yts, xts@))
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	qrev(qrev(x, nil), nil) -> x
	qrev(qrev(yts, cons(xts, nil)), nil) -> cons(xts, yts)
	qrev(qrev(yts, cons(xts2, cons(xts1, nil))), nil) -> cons(xts2, cons(xts1, yts))
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, nil)))), nil) -> cons(xts3, cons(xts2, cons(xts1, yts)))
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts@) -> nil
	^f0($n0 + 1; xts@) -> cons(xts$n0, ^f0($n0; xts@))
	^f1(0; yts, xts@) -> yts
	^f1($n1 + 1; yts, xts@) -> cons(xts$n1, ^f1($n1; yts, xts@))
+++ }
+++ Lemma(s)           = 
	qrev(qrev(yts, cons(xts$n, ^f0($n; xts@))), nil) = cons(xts$n, ^f1($n; yts, xts@))

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 2
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.003
