+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 36-len-input.txt
+++ output      = 36-len-output.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
-----------------------------------------------------------------------

+++ specification LenDouble from 36-len-input.txt successfully parsed
+++ sorts: nat list
+++ finitary sorts: <empty>
+++ symbol precedence = {len > app > + > cons > nil > s > 0}
+++ Rewrite System 
	x + 0 -> x
	len(nil) -> 0
	app(nil, y) -> y
	x + s(y) -> s(x + y)
	len(cons(x, y)) -> s(len(y))
	app(cons(x, y), z) -> cons(x, app(y, z))
+++ inductive positions:
... for +: 1
... for app: 0
... for len: 0
+++ maximal depths of left-hand sides:
... for app: 2
... for len: 2
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: nat < list
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)
... for len
... ... list
		nil
		cons(x, y)
... for app
... ... list
		nil
		cons(x, y)

+++ conjecture(s)
	len(app(x, x)) = len(x) + len(x)

+++ inference system initiated
+++ treating clause
	len(app(x, x)) = len(x) + len(x)
+++ inductive narrowing on conjecture
	len(app(x, x)) = len(x) + len(x)
... induction variables of
	len(app(x, x)) = len(x) + len(x)
... are:
	x:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(app(x, x)) = len(x) + len(x)
... with variable x
+++ creating new conjecture
	len(app(nil, nil)) = len(nil) + len(nil)
+++ creating new conjecture
	len(app(cons(xts, yts), cons(xts, yts))) = len(cons(xts, yts)) + len(cons(xts, yts))
--- clause
	len(app(nil, nil)) = len(nil) + len(nil)
... reduced to tautology
	0 = 0
--- clause
	len(app(cons(xts, yts), cons(xts, yts))) = len(cons(xts, yts)) + len(cons(xts, yts))
... reduced in 5 steps to
	s(len(app(yts, cons(xts, yts)))) = s(s(len(yts)) + len(yts))
... decomposed into new clause(s)
	len(app(yts, cons(xts, yts))) = s(len(yts)) + len(yts)
+++ inductive narrowing succeeded
--- clause
	len(app(x, x)) = len(x) + len(x)
... oriented to rule
	len(app(x, x)) -> len(x) + len(x)
+++ added new clause(s)
	len(app(yts, cons(xts, yts))) = s(len(yts)) + len(yts)
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	len(app(yts, cons(xts, yts))) = s(len(yts)) + len(yts)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	len(app(x, x)) -> len(x) + len(x)
--- Primal Grammar:
	<empty>

+++ treating clause
	len(app(yts, cons(xts, yts))) = s(len(yts)) + len(yts)
+++ inductive narrowing on conjecture
	len(app(yts, cons(xts, yts))) = s(len(yts)) + len(yts)
... induction variables of
	len(app(yts, cons(xts, yts))) = s(len(yts)) + len(yts)
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(app(yts, cons(xts, yts))) = s(len(yts)) + len(yts)
... with variable yts
+++ creating new conjecture
	len(app(nil, cons(xts, nil))) = s(len(nil)) + len(nil)
+++ creating new conjecture
	len(app(cons(xts2, yts), cons(xts1, cons(xts2, yts)))) = s(len(cons(xts2, yts))) + len(cons(xts2, yts))
--- clause
	len(app(nil, cons(xts, nil))) = s(len(nil)) + len(nil)
... reduced to tautology
	s(0) = s(0)
--- clause
	len(app(cons(xts2, yts), cons(xts1, cons(xts2, yts)))) = s(len(cons(xts2, yts))) + len(cons(xts2, yts))
... reduced in 5 steps to
	s(len(app(yts, cons(xts2, cons(xts1, yts))))) = s(s(s(len(yts))) + len(yts))
... decomposed into new clause(s)
	len(app(yts, cons(xts2, cons(xts1, yts)))) = s(s(len(yts))) + len(yts)
+++ inductive narrowing succeeded
--- clause
	len(app(yts, cons(xts, yts))) = s(len(yts)) + len(yts)
... oriented to rule
	len(app(yts, cons(xts, yts))) -> s(len(yts)) + len(yts)
+++ added new clause(s)
	len(app(yts, cons(xts2, cons(xts1, yts)))) = s(s(len(yts))) + len(yts)
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	len(app(yts, cons(xts2, cons(xts1, yts)))) = s(s(len(yts))) + len(yts)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	len(app(x, x)) -> len(x) + len(x)
	len(app(yts, cons(xts, yts))) -> s(len(yts)) + len(yts)
--- Primal Grammar:
	<empty>

+++ treating clause
	len(app(yts, cons(xts2, cons(xts1, yts)))) = s(s(len(yts))) + len(yts)
+++ inductive narrowing on conjecture
	len(app(yts, cons(xts2, cons(xts1, yts)))) = s(s(len(yts))) + len(yts)
... induction variables of
	len(app(yts, cons(xts2, cons(xts1, yts)))) = s(s(len(yts))) + len(yts)
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(app(yts, cons(xts2, cons(xts1, yts)))) = s(s(len(yts))) + len(yts)
... with variable yts
+++ creating new conjecture
	len(app(nil, cons(xts2, cons(xts1, nil)))) = s(s(len(nil))) + len(nil)
+++ creating new conjecture
	len(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts))))) = s(s(len(cons(xts3, yts)))) + len(cons(xts3, yts))
--- clause
	len(app(nil, cons(xts2, cons(xts1, nil)))) = s(s(len(nil))) + len(nil)
... reduced to tautology
	s(s(0)) = s(s(0))
--- clause
	len(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts))))) = s(s(len(cons(xts3, yts)))) + len(cons(xts3, yts))
... reduced in 5 steps to
	s(len(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))))) = s(s(s(s(len(yts)))) + len(yts))
... decomposed into new clause(s)
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))) = s(s(s(len(yts)))) + len(yts)
+++ inductive narrowing succeeded
--- clause
	len(app(yts, cons(xts2, cons(xts1, yts)))) = s(s(len(yts))) + len(yts)
... oriented to rule
	len(app(yts, cons(xts2, cons(xts1, yts)))) -> s(s(len(yts))) + len(yts)
+++ added new clause(s)
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))) = s(s(s(len(yts)))) + len(yts)
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))) = s(s(s(len(yts)))) + len(yts)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	len(app(x, x)) -> len(x) + len(x)
	len(app(yts, cons(xts, yts))) -> s(len(yts)) + len(yts)
	len(app(yts, cons(xts2, cons(xts1, yts)))) -> s(s(len(yts))) + len(yts)
--- Primal Grammar:
	<empty>

+++ treating clause
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))) = s(s(s(len(yts)))) + len(yts)
+++ inductive narrowing on conjecture
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))) = s(s(s(len(yts)))) + len(yts)
... induction variables of
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))) = s(s(s(len(yts)))) + len(yts)
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))) = s(s(s(len(yts)))) + len(yts)
... with variable yts
+++ creating new conjecture
	len(app(nil, cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(nil)))) + len(nil)
+++ creating new conjecture
	len(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts)))))) = s(s(s(len(cons(xts4, yts))))) + len(cons(xts4, yts))
--- clause
	len(app(nil, cons(xts3, cons(xts2, cons(xts1, nil))))) = s(s(s(len(nil)))) + len(nil)
... reduced to tautology
	s(s(s(0))) = s(s(s(0)))
--- clause
	len(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts)))))) = s(s(s(len(cons(xts4, yts))))) + len(cons(xts4, yts))
... reduced in 5 steps to
	s(len(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))))) = s(s(s(s(s(len(yts))))) + len(yts))
... decomposed into new clause(s)
	len(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts)))))) = s(s(s(s(len(yts))))) + len(yts)
+++ inductive narrowing succeeded
--- clause
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))) = s(s(s(len(yts)))) + len(yts)
... oriented to rule
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))) -> s(s(s(len(yts)))) + len(yts)
+++ added new clause(s)
	len(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts)))))) = s(s(s(s(len(yts))))) + len(yts)
... to conjectures
+++ active wrap
	len(app(yts, cons(., .))) = s(.) + len(yts)
... with sequence
	len(app(yts, cons(xts, yts))) = s(len(yts)) + len(yts)
	len(app(yts, cons(xts2, cons(xts1, yts)))) = s(s(len(yts))) + len(yts)
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))) = s(s(s(len(yts)))) + len(yts)
+++ primal grammar found for head
	{+, app, cons, len, s}
... and wrap
	len(app(yts, cons(., .))) = s(.) + len(yts)
+++ Presburger system  = {
	^f0(0; yts, xts@) -> yts
	^f0($n0 + 1; yts, xts@) -> cons(xts$n0, ^f0($n0; yts, xts@))
	^f1(0; yts) -> len(yts)
	^f1($n1 + 1; yts) -> s(^f1($n1; yts))
+++ }
+++ Lemma(s)           = 
	len(app(yts, cons(xts$n, ^f0($n; yts, xts@)))) = s(^f1($n; yts)) + len(yts)
--- clause
	len(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts)))))) = s(s(s(s(len(yts))))) + len(yts)
... subsumed by lemma
	len(app(yts, cons(xts$n, ^f0($n; yts, xts@)))) = s(^f1($n; yts)) + len(yts)
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	len(app(x, x)) -> len(x) + len(x)
	len(app(yts, cons(xts, yts))) -> s(len(yts)) + len(yts)
	len(app(yts, cons(xts2, cons(xts1, yts)))) -> s(s(len(yts))) + len(yts)
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))) -> s(s(s(len(yts)))) + len(yts)
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; yts, xts@) -> yts
	^f0($n0 + 1; yts, xts@) -> cons(xts$n0, ^f0($n0; yts, xts@))
	^f1(0; yts) -> len(yts)
	^f1($n1 + 1; yts) -> s(^f1($n1; yts))
+++ }
+++ Lemma(s)           = 
	len(app(yts, cons(xts$n, ^f0($n; yts, xts@)))) = s(^f1($n; yts)) + len(yts)

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 2
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.004
