+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 44-odd+even-input.txt
+++ output      = 44-odd+even-output.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
-----------------------------------------------------------------------

+++ specification OddEven from 44-odd+even-input.txt successfully parsed
+++ sorts: nat bool
+++ finitary sorts: bool
+++ symbol precedence = {+ > odd > even > s > 0 > false = true}
+++ Rewrite System 
	0 + x -> x
	even(0) -> true
	even(s(0)) -> false
	odd(x) -> even(s(x))
	s(x) + y -> s(x + y)
	even(s(s(x))) -> even(x)
	even(x) = false => odd(x) -> true
	even(x) = true => odd(x) -> false
+++ inductive positions:
... for +: 0
... for even: 0 0.0
... for odd:
+++ WARNING: there are no axioms for defined symbol odd
+++ maximal depths of left-hand sides:
... for odd: 1
... for even: 3
... for +: 2
+++ general maximal depth = 3
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)
... for even
... ... nat
		0
		s(0)
		s(s(x))

+++ conjecture(s)
	odd(x + x) = false

+++ inference system initiated
--- clause
	odd(x + x) = false
... reduced in 1 step to
	even(s(x + x)) = false
+++ treating clause
	even(s(x + x)) = false
+++ inductive narrowing on conjecture
	even(s(x + x)) = false
... induction variables of
	even(s(x + x)) = false
... are:
	x:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(s(x + x)) = false
... with variable x
+++ creating new conjecture
	even(s(0 + 0)) = false
+++ creating new conjecture
	even(s(s(xts) + s(xts))) = false
--- clause
	even(s(0 + 0)) = false
... reduced to tautology
	false = false
--- clause
	even(s(s(xts) + s(xts))) = false
... reduced in 2 steps to
	even(xts + s(xts)) = false
+++ inductive narrowing succeeded
--- clause
	even(s(x + x)) = false
... oriented to rule
	even(s(x + x)) -> false
+++ added new clause(s)
	even(xts + s(xts)) = false
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(xts + s(xts)) = false
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(s(x + x)) -> false
--- Primal Grammar:
	<empty>

+++ treating clause
	even(xts + s(xts)) = false
+++ inductive narrowing on conjecture
	even(xts + s(xts)) = false
... induction variables of
	even(xts + s(xts)) = false
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(xts + s(xts)) = false
... with variable xts
+++ creating new conjecture
	even(0 + s(0)) = false
+++ creating new conjecture
	even(s(xts) + s(s(xts))) = false
--- clause
	even(0 + s(0)) = false
... reduced to tautology
	false = false
--- clause
	even(s(xts) + s(s(xts))) = false
... reduced in 1 step to
	even(s(xts + s(s(xts)))) = false
+++ inductive narrowing succeeded
--- clause
	even(xts + s(xts)) = false
... oriented to rule
	even(xts + s(xts)) -> false
+++ added new clause(s)
	even(s(xts + s(s(xts)))) = false
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(s(xts + s(s(xts)))) = false
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(s(x + x)) -> false
	even(xts + s(xts)) -> false
--- Primal Grammar:
	<empty>

+++ treating clause
	even(s(xts + s(s(xts)))) = false
+++ inductive narrowing on conjecture
	even(s(xts + s(s(xts)))) = false
... induction variables of
	even(s(xts + s(s(xts)))) = false
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(s(xts + s(s(xts)))) = false
... with variable xts
+++ creating new conjecture
	even(s(0 + s(s(0)))) = false
+++ creating new conjecture
	even(s(s(xts) + s(s(s(xts))))) = false
--- clause
	even(s(0 + s(s(0)))) = false
... reduced to tautology
	false = false
--- clause
	even(s(s(xts) + s(s(s(xts))))) = false
... reduced in 2 steps to
	even(xts + s(s(s(xts)))) = false
+++ inductive narrowing succeeded
--- clause
	even(s(xts + s(s(xts)))) = false
... oriented to rule
	even(s(xts + s(s(xts)))) -> false
+++ added new clause(s)
	even(xts + s(s(s(xts)))) = false
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(xts + s(s(s(xts)))) = false
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(s(x + x)) -> false
	even(xts + s(xts)) -> false
	even(s(xts + s(s(xts)))) -> false
--- Primal Grammar:
	<empty>

+++ treating clause
	even(xts + s(s(s(xts)))) = false
+++ inductive narrowing on conjecture
	even(xts + s(s(s(xts)))) = false
... induction variables of
	even(xts + s(s(s(xts)))) = false
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(xts + s(s(s(xts)))) = false
... with variable xts
+++ creating new conjecture
	even(0 + s(s(s(0)))) = false
+++ creating new conjecture
	even(s(xts) + s(s(s(s(xts))))) = false
--- clause
	even(0 + s(s(s(0)))) = false
... reduced to tautology
	false = false
--- clause
	even(s(xts) + s(s(s(s(xts))))) = false
... reduced in 1 step to
	even(s(xts + s(s(s(s(xts)))))) = false
+++ inductive narrowing succeeded
--- clause
	even(xts + s(s(s(xts)))) = false
... oriented to rule
	even(xts + s(s(s(xts)))) -> false
+++ added new clause(s)
	even(s(xts + s(s(s(s(xts)))))) = false
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(s(xts + s(s(s(s(xts)))))) = false
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(s(x + x)) -> false
	even(xts + s(xts)) -> false
	even(s(xts + s(s(xts)))) -> false
	even(xts + s(s(s(xts)))) -> false
--- Primal Grammar:
	<empty>

+++ treating clause
	even(s(xts + s(s(s(s(xts)))))) = false
+++ inductive narrowing on conjecture
	even(s(xts + s(s(s(s(xts)))))) = false
... induction variables of
	even(s(xts + s(s(s(s(xts)))))) = false
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(s(xts + s(s(s(s(xts)))))) = false
... with variable xts
+++ creating new conjecture
	even(s(0 + s(s(s(s(0)))))) = false
+++ creating new conjecture
	even(s(s(xts) + s(s(s(s(s(xts))))))) = false
--- clause
	even(s(0 + s(s(s(s(0)))))) = false
... reduced to tautology
	false = false
--- clause
	even(s(s(xts) + s(s(s(s(s(xts))))))) = false
... reduced in 2 steps to
	even(xts + s(s(s(s(s(xts)))))) = false
+++ inductive narrowing succeeded
--- clause
	even(s(xts + s(s(s(s(xts)))))) = false
... oriented to rule
	even(s(xts + s(s(s(s(xts)))))) -> false
+++ added new clause(s)
	even(xts + s(s(s(s(s(xts)))))) = false
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(xts + s(s(s(s(s(xts)))))) = false
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(s(x + x)) -> false
	even(xts + s(xts)) -> false
	even(s(xts + s(s(xts)))) -> false
	even(xts + s(s(s(xts)))) -> false
	even(s(xts + s(s(s(s(xts)))))) -> false
--- Primal Grammar:
	<empty>

+++ treating clause
	even(xts + s(s(s(s(s(xts)))))) = false
+++ inductive narrowing on conjecture
	even(xts + s(s(s(s(s(xts)))))) = false
... induction variables of
	even(xts + s(s(s(s(s(xts)))))) = false
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(xts + s(s(s(s(s(xts)))))) = false
... with variable xts
+++ creating new conjecture
	even(0 + s(s(s(s(s(0)))))) = false
+++ creating new conjecture
	even(s(xts) + s(s(s(s(s(s(xts))))))) = false
--- clause
	even(0 + s(s(s(s(s(0)))))) = false
... reduced to tautology
	false = false
--- clause
	even(s(xts) + s(s(s(s(s(s(xts))))))) = false
... reduced in 1 step to
	even(s(xts + s(s(s(s(s(s(xts)))))))) = false
+++ inductive narrowing succeeded
--- clause
	even(xts + s(s(s(s(s(xts)))))) = false
... oriented to rule
	even(xts + s(s(s(s(s(xts)))))) -> false
+++ added new clause(s)
	even(s(xts + s(s(s(s(s(s(xts)))))))) = false
... to conjectures
+++ active wrap
	even(xts + s(.)) = false
... with sequence
	even(xts + s(xts)) = false
	even(xts + s(s(s(xts)))) = false
	even(xts + s(s(s(s(s(xts)))))) = false
+++ primal grammar found for head
	{+, even, false, s}
... and wrap
	even(xts + s(.)) = false
+++ Presburger system  = {
	^f1(0; xts) -> xts
	^f1($n1 + 1; xts) -> s(s(^f1($n1; xts)))
+++ }
+++ Lemma(s)           = 
	even(xts + s(^f1($n; xts))) = false

+++ Status of the Inference System
--- Conjectures:
	even(s(xts + s(s(s(s(s(s(xts)))))))) = false
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(s(x + x)) -> false
	even(xts + s(xts)) -> false
	even(s(xts + s(s(xts)))) -> false
	even(xts + s(s(s(xts)))) -> false
	even(s(xts + s(s(s(s(xts)))))) -> false
	even(xts + s(s(s(s(s(xts)))))) -> false
--- Primal Grammar:
+++ Presburger system  = {
	^f1(0; xts) -> xts
	^f1($n1 + 1; xts) -> s(s(^f1($n1; xts)))
+++ }
+++ Lemma(s)           = 
	even(xts + s(^f1($n; xts))) = false

+++ treating clause
	even(s(xts + s(s(s(s(s(s(xts)))))))) = false
+++ inductive narrowing on conjecture
	even(s(xts + s(s(s(s(s(s(xts)))))))) = false
... induction variables of
	even(s(xts + s(s(s(s(s(s(xts)))))))) = false
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(s(xts + s(s(s(s(s(s(xts)))))))) = false
... with variable xts
+++ creating new conjecture
	even(s(0 + s(s(s(s(s(s(0)))))))) = false
+++ creating new conjecture
	even(s(s(xts) + s(s(s(s(s(s(s(xts))))))))) = false
--- clause
	even(s(0 + s(s(s(s(s(s(0)))))))) = false
... reduced to tautology
	false = false
--- clause
	even(s(s(xts) + s(s(s(s(s(s(s(xts))))))))) = false
... reduced in 2 steps to
	even(xts + s(s(s(s(s(s(s(xts)))))))) = false
--- clause
	even(xts + s(s(s(s(s(s(s(xts)))))))) = false
... subsumed by lemma
	even(xts + s(^f1($n; xts))) = false
... with substitution
	$n <- 3
+++ inductive narrowing succeeded
--- clause
	even(s(xts + s(s(s(s(s(s(xts)))))))) = false
... oriented to rule
	even(s(xts + s(s(s(s(s(s(xts)))))))) -> false
+++ active wrap
	even(s(. + .)) = false
... with sequence
	even(s(xts + s(s(xts)))) = false
	even(s(xts + s(s(s(s(xts)))))) = false
	even(s(xts + s(s(s(s(s(s(xts)))))))) = false
+++ primal grammar found for head
	{+, even, false, s}
... and wrap
	even(s(. + .)) = false
+++ Presburger system  = {
	^f1(0; xts) -> xts
	^f1($n1 + 1; xts) -> s(s(^f1($n1; xts)))
+++ }
+++ Lemma(s)           = 
	even(s(xts + s(s(^f1($n; xts))))) = false

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(s(x + x)) -> false
	even(xts + s(xts)) -> false
	even(s(xts + s(s(xts)))) -> false
	even(xts + s(s(s(xts)))) -> false
	even(s(xts + s(s(s(s(xts)))))) -> false
	even(xts + s(s(s(s(s(xts)))))) -> false
	even(s(xts + s(s(s(s(s(s(xts)))))))) -> false
--- Primal Grammar:
+++ Presburger system  = {
	^f1(0; xts) -> xts
	^f1($n1 + 1; xts) -> s(s(^f1($n1; xts)))
+++ }
+++ Lemma(s)           = 
	even(xts + s(^f1($n; xts))) = false
	even(s(xts + s(s(^f1($n; xts))))) = false

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 7
... Number of induction steps      = 7
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 1
... Number of PG lemmas            = 2
... Elapsed time (seconds)         = 0.005
