+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 46-odd+even-input.txt
+++ output      = 46-odd+even-output.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
-----------------------------------------------------------------------

+++ specification OddEven from 46-odd+even-input.txt successfully parsed
+++ sorts: nat bool
+++ finitary sorts: bool
+++ symbol precedence = {+ > odd > even > s > 0 > false = true}
+++ Rewrite System 
	0 + x -> x
	even(0) -> true
	odd(0) -> false
	odd(s(0)) -> true
	even(s(0)) -> false
	s(x) + y -> s(x + y)
	odd(s(s(x))) -> odd(x)
	even(s(s(x))) -> even(x)
	even(x) = false => odd(x) -> true
	even(x) = true => odd(x) -> false
+++ inductive positions:
... for +: 0
... for even: 0 0.0
... for odd: 0 0.0
+++ maximal depths of left-hand sides:
... for odd: 3
... for even: 3
... for +: 2
+++ general maximal depth = 3
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)
... for even
... ... nat
		0
		s(0)
		s(s(x))
... for odd
... ... nat
		0
		s(0)
		s(s(x))

+++ conjecture(s)
	odd(x + x) = true

+++ inference system initiated
+++ treating clause
	odd(x + x) = true
+++ inductive narrowing on conjecture
	odd(x + x) = true
... induction variables of
	odd(x + x) = true
... are:
	x:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	odd(x + x) = true
... with variable x
+++ creating new conjecture
	odd(0 + 0) = true
+++ creating new conjecture
	odd(s(xts) + s(xts)) = true
--- clause
	odd(0 + 0) = true
... reduced in 2 steps to
	false = true
--- clause
	false = true
... contains a falsifying equation
	false = true

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ DISPROOF: counter example
	false = true
+++ Statistics:
... Number of proof steps          = 1
... Number of induction steps      = 1
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0
