+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 47-odd+even-in.txt
+++ output      = 47-odd+even-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification evenM from 47-odd+even-in.txt successfully parsed
+++ Listing
         1: specification evenM
         2: sorts
         3:      bool nat
         4: constructors
         5:      0: -> nat
         6:      false: -> bool
         7:      s: nat -> nat
         8:      true: -> bool
         9: defined functions
        10:      +: nat nat -> nat
        11:      even: nat -> bool
        12:      odd: nat -> bool
        13: precedence
        14:      + > even = odd > s > 0 > false = true
        15: axioms
        16:      0 + x = x;
        17:      even(0) = true;
        18:      odd(0) = false;
        19:      even(s(x)) = odd(x);
        20:      odd(s(x)) = even(x);
        21:      s(x) + y = s(x + y);
        22: conjectures
        23:      even(x + x) = false;
        24: end
+++ finitary sorts: bool
+++ Rewrite System 
	0 + x -> x
	even(0) -> true
	odd(0) -> false
	even(s(x)) -> odd(x)
	odd(s(x)) -> even(x)
	s(x) + y -> s(x + y)
+++ inductive positions:
... for +: 0
... for even: 0
... for odd: 0
+++ maximal depths of left-hand sides:
... for odd: 2
... for even: 2
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for odd
... ... nat
		0
		s(x)
... for even
... ... nat
		0
		s(x)
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	even(x + x) = false

+++ inference system initiated
+++ treating clause
	even(x + x) = false
+++ inductive narrowing on conjecture
	even(x + x) = false
... induction variables of
	even(x + x) = false
... are:
	x:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(x + x) = false
... with variable x
+++ creating new conjecture
	even(0 + 0) = false
+++ creating new conjecture
	even(s(xts) + s(xts)) = false
--- clause
	even(0 + 0) = false
... reduced in 2 steps to
	true = false
--- clause
	true = false
... contains a falsifying equation
	true = false

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ DISPROOF: counter example
	true = false
+++ Statistics:
... Number of proof steps          = 1
... Number of induction steps      = 1
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0
